#ifndef __MONACL_DEVICE_HPP__
#define __MONACL_DEVICE_HPP__

#include "global.hpp"

class Device
{	
	
private:
	cl_platform_id platform_id; 			/** The platform identifier of this device */
	cl_device_id id; 						/** The device's ID */
	cl_device_type type; 					/** The type of the device */
		
	cl_context context; 					/** The OpenCL context created by the constructor */
	cl_command_queue command_queue;	 		/** The command queue generated by the constructor */

	cl_bool device_initialized;				/** True if the context and command queue was set up */
	cl_bool device_validated;				/** True if we know this is a good device. False if there was a previous problem */
	
	cl_float apm;						    /** Last recons/second of the device - this is the absolute performance metric */
	cl_float rpm;							/** Relative performance metric. Percent of population this device can handle relative to other devices*/
	cl_uint start_position, end_position;	/** Start and end indices for where in the population the device is computing */
	
public:	
	
	/**
	 * @brief Primary constructor for a Device
	 * 
	 * This constructor sets up the CL_Device including looking up vital data (platform id and type), setting up a context,
	 * and creating a command queue.
	 *
	 * @param device The device_id to create the CL_Device For
	 */
	Device(cl_device_id device);
	
	/**
	 * @brief Initializes the device
	 * 
	 * Initializes the device's queue and context. Use isInitialized() to check if this was succesful or not
	 */
	void initialize();
	
	/**
	 * @brief Builds a program on the device 
	 */
	bool buildProgram(string source, string build_options, cl_program &program_out);
	
	/**
	 * @brief Gets a kernel object from a program built on this device
	 */
	static bool getKernelFromProgram(cl_program program, string kernel_name, cl_kernel &kernel_out);
	
	/**
	 * @return boolean true if the device is a CPU device
	 */
	bool isCPU();
	
	/**
	 * @return boolean true if the device is a GPU device
	 */
	bool isGPU();

	/**
	 * @return a std::string representing the device's name, such as "Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz"
	 */
	std::string getName();
	
	/**
	 * @return the number of compute units ("cores") the device has avaliable. This may not be a good indicator of performance
	 */
	cl_uint getCores();
	
	/**
	 * @brief Releases the context and command queue from memory if they exist
	 */
	void release();
	
	/**
	 * @brief Sets the starting position index of the pool for this device
	 */	
	void setStartPosition(cl_uint start_position) { this->start_position = start_position; }
	
	/**
	 * @brief Sets the ending position index of the pool for this device
	 */ 
	void setEndPosition(cl_uint end_position) { this->end_position = end_position; }
	
	/** 
	 * @brief Gets the starting position index of the pool for this device
	 */
	cl_uint getStartPosition() { return this->start_position; }
	
	/** 
	 * @brief Gets the ending position index of the pool for this device
	 */
	cl_uint getEndPosition() { return this->end_position; }
	
	/**
	 * @brief Gets the length of the pool for this device
	 */
	cl_uint getLength() { return this->end_position-this->start_position; }
	
	/**
	 * @brief Sets a new RPM for the device
	 */
	void setRPM(cl_float new_rpm) {this->rpm = new_rpm;	}
	
	/**
	 * @brief Gets the RPM for the device
	 */
	float getRPM() { return this->rpm;	}
	
	/**
	 * @brief Sets the APM for the device
	 */
	void setAPM(cl_float new_apm) { this->apm = new_apm; }
	
	/**
	 * @brief Gets the APM for the device
	 */
	float getAPM() { return this->apm;	}
	
	/**
	 * @brief Gets the current RPM for the device
	 */
	cl_float getTargetSize()	{ return this->rpm; }
	
	/** 
	 * @return the command queue of this device 
	 */
	cl_command_queue getCommandQueue() { return command_queue; }
	
	/**
	 * @return the context of this device
	 */
	cl_context getContext() { return context; }
	
	/**
	 * @return the device's cl_device_id
	 */
	cl_device_id getID() { return id; }
	
	/**
	 * @return boolean true of the device's context and command queue were intiialized 
	 */
	cl_bool isInitialized() { return this->device_initialized; }
	
	/**
	 * @return boolean true if the device is valid, false otherwise (ie, device failed at some point)
	 */
	cl_bool isValidated() { return device_validated = CL_TRUE; }
	
	/**
	 * @brief validates the device's operation
	 */
	void validate() { device_validated = CL_TRUE; }
	
	/**
	 * @brief invalidates the device's operation
	 */
	void invalidate() { device_validated = CL_FALSE; }
	
	/**
	 * @brief Gets a list  of devices (both CPU and GPU) avaliable on this computer
	 * This will create a context and command queue for each avaliable device
	 */
	static vector<Device> GetAvaliableDevices(cl_device_type device_type);
	
	/** 
	 * @brief Releases a vector of devices
	 */
	static void ReleaseDevices(vector<Device> &devices);
	
};

#endif
